<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashHDFishActivity"
    android:orientation="vertical"
    android:gravity="center">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="23sp"
        android:text="User manual for counting fish"
        android:textColor="#322B2B"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/hd_ca"/>
</LinearLayout>