<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_photo_camera_24"
            android:title="Count Fish" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_photo_camera_24"
            android:title="Count Shrimp" />
        <item android:title="Account">
            <menu>
                <item
                    android:title="@string/nav_my_profile"
                    android:id="@+id/nav_my_profile"
                    android:icon="@drawable/ic_my_profile"/>
                <item
                    android:title="@string/nav_change_password"
                    android:id="@+id/nav_change_password"
                    android:icon="@drawable/ic_change_password"/>
                <item
                    android:title="@string/nav_sign_out"
                    android:id="@+id/nav_sign_out"
                    android:icon="@drawable/ic_baseline_settings_power_24"/>

            </menu>

        </item>
    </group>
</menu>